REACT_APP_FIREBASE_API_KEY="AIzaSyB1tkxids1n1LX95okygn_gRr6EN72M67s"
REACT_APP_FIREBASE_AUTH_DOMAIN="linkedin-clone-react-red-6b087.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="linkedin-clone-react-red-6b087"
REACT_APP_FIREBASE_STORAGE_BUCKET="linkedin-clone-react-red-6b087.appspot.com"
REACT_APP_FIREBASE_MESSAGING_CENTER_ID="575972194803"
REACT_APP_FIREBASE_APP_ID="1:575972194803:web:3788bff56cd57fa7f4fa86"

